spring.application.name=ApprovalService

spring.data.mongodb.uri=mongodb://localhost:27019/approvalservice
server.port=8091


eventservice.url=http://eventservice:8090
userservice.url=http://userservice:8089