spring.application.name=RoomService

server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5432/roomservice
spring.datasource.username=myuser
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

